.image-box {
  width: 100%;
  max-height: 500px;
}
.image-box img {
  width: auto;
  height: auto;
  margin-top: 10px;
  max-width: 100%;
  max-height: 500px;
}

.event-image {
  width: 100%;
}

.event-details-table {
  width: 100%;
  padding: 20px;
}

.event-details-table .row {
  margin-top: 20px;
}

.event-details-table td:nth-child(1) {
  width: 1px;
}

.event-map {
  margin-top: 20px;
  height: 300px;
}

.map-container {
  height: 0px;
  overflow: hidden;
  transition: all 200ms ease;
}

.expanded {
  height: 320px;
}

.icon {
  margin-right: 20px;
}

.event-details-table td {
  padding: 10px;
}

.event-details-table p {
  line-height: 1.5em;
}

#event-details .row {
  display: flex;
}

.date {
  padding: 30px;
}

#event-details .month {
  font-size: 20px;
}

#event-details .day {
  font-size: 30px;
}

.StripeCheckout {
  width: 97px;
  height: 40px;
  border-radius: 2px !important;
  background: #daa520 !important;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.StripeCheckout span {
  background: #daa520 !important;
  box-shadow: 0 0 0 0 !important;
  font-weight: normal !important;
  font-size: 16px !important;
  font-family: LogoTypeGothic !important;
  transition: opacity .4s;
}

.StripeCheckout span:hover {
  opacity: .7;
}

.pane {
  margin-bottom: 30px;
}

.pane .block {
  padding: 15px;
}
